{
  "cSpell.words": [
    "Configor",
    "Fatalln",
    "Getenv",
    "Infof",
    "Printf",
    "Println",
    "buildin",
    "dgrijalva",
    "errcode",
    "godotenv",
    "jinzhu",
    "joho",
    "of",
    "protobuf",
    "slice",
    "sort",
    "sort slice of structs",
    "stretchr",
    "struct",
    "structs"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "jubo_canada",
      "username": "postgres",
      "password": ""
    }
  ]
}