{
  "cSpell.words": [
    "Configor",
    "Fatalln",
    "Getenv",
    "Printf",
    "Println",
    "buildin",
    "dgrijalva",
    "godotenv",
    "jinzhu",
    "joho",
    "of",
    "protobuf",
    "slice",
    "sort",
    "sort slice of structs",
    "stretchr",
    "struct",
    "structs"
  ]
}